'use client';

import { useState, useEffect } from 'react';
import { Product, Variation } from '@/types/product';
import { getProducts, createProduct, updateProduct, deleteProduct } from '@/features/products';
import { DragDropImages } from './DragDropImages';
// --- Manejo de orden de imágenes ---

import { LoadingSpinner } from '@/components/LoadingSpinner';
import toast from 'react-hot-toast';
import { storage } from '@/lib/firebase';
import { ref, uploadBytes, getDownloadURL } from 'firebase/storage';

const MAX_FILE_SIZE = 500 * 1024; // 500KB máximo

// Subida a Cloudinary
const uploadToCloudinary = async (file: File): Promise<string> => {
  const cloudName = process.env.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME;
  if (!cloudName) throw new Error('Cloudinary cloud name is not set');
  const url = `https://api.cloudinary.com/v1_1/${cloudName}/image/upload`;
  const formData = new FormData();
  formData.append('file', file);
  formData.append('upload_preset', 'unsigned_preset'); // Debes crear un upload preset sin firmar en Cloudinary
  const res = await fetch(url, {
    method: 'POST',
    body: formData
  });
  const data = await res.json();
  return data.secure_url;
};

export default function AdminProductsPage() {
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const [editingProduct, setEditingProduct] = useState<string | null>(null);
  const [formData, setFormData] = useState<{
    name: string;
    description: string;
    images: string[];
    price: number | '';
    variations: Variation[];
  }>({
    name: '',
    description: '',
    images: [],
    price: '',
    variations: []
  });
  // Manejo de variaciones y talles
  const [talleMin, setTalleMin] = useState(35);
  const [talleMax, setTalleMax] = useState(44);
  const getTalleRange = () => Array.from({ length: talleMax - talleMin + 1 }, (_, i) => talleMin + i);
  const [talleRange, setTalleRange] = useState<number[]>(getTalleRange());
  const [newVariation, setNewVariation] = useState<{ color: string; tallesDisponibles: (number | string)[]; images: string[]; stock: string }>({ color: '', tallesDisponibles: [35,36,37,38,39,40,41,42,43,44], images: [], stock: '' });
  const [imageFiles, setImageFiles] = useState<File[]>([]);
  const [imagePreviews, setImagePreviews] = useState<string[]>([]);

  useEffect(() => {
    loadProducts();
  }, []);

  const loadProducts = async () => {
    try {
      const data = await getProducts();
      setProducts(data);
    } catch (error) {
      toast.error('Error al cargar productos');
    } finally {
      setLoading(false);
    }
  };

  const handleImageChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const files = Array.from(e.target.files || []);
    const validFiles = files.filter(file => file.size <= MAX_FILE_SIZE && file.type.startsWith('image/'));
    if (validFiles.length !== files.length) {
      toast.error('Algunas imágenes son demasiado grandes o no son válidas. Máximo 500KB por imagen.');
    }
    setImageFiles(validFiles);
    setImagePreviews(validFiles.map(file => URL.createObjectURL(file)));
  };

  const handleAddVariation = () => {
    if (!newVariation.color || !newVariation.stock) return;
    const tallesDisponibles = [35,36,37,38,39,40,41,42,43,44];
    setFormData({
      ...formData,
      variations: [
        ...formData.variations,
        {
          color: newVariation.color,
          tallesDisponibles,
          images: newVariation.images,
          stock: Number(newVariation.stock)
        }
      ]
    });
    setNewVariation({ color: '', tallesDisponibles: [35,36,37,38,39,40,41,42,43,44], images: [], stock: '' });
  };

  const handleRemoveVariation = (idx: number) => {
    setFormData({
      ...formData,
      variations: formData.variations.filter((_, i) => i !== idx)
    });
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);

    try {
      let images: string[] = [];
      if (imageFiles.length > 0) {
        images = await Promise.all(imageFiles.map(async (file) => {
          return await uploadToCloudinary(file);
        }));
      } else if (editingProduct) {
        // Si no se suben nuevas imágenes y es edición, mantener las actuales
        images = formData.images || [];
      }

      const productData: Partial<Product> = {
        name: formData.name,
        description: formData.description,
        images,
        price: Number(formData.price),
        variations: formData.variations
      };

      if (editingProduct) {
        await updateProduct(editingProduct, productData);
        toast.success('Producto actualizado');
      } else {
        await createProduct(productData);
        toast.success('Producto creado');
      }

      resetForm();
      await loadProducts();
    } catch (error) {
      toast.error(editingProduct ? 'Error al actualizar producto' : 'Error al crear producto');
    } finally {
      setLoading(false);
    }
  };

  const handleEdit = (product: Product) => {
    setEditingProduct(product.id);
    setFormData({
      name: product.name,
      description: product.description || '',
      images: product.images || [],
      price: product.price || '',
      variations: product.variations || []
    });
    setImagePreviews(product.images || []);
    setImageFiles([]);
  };

  const handleDelete = async (id: string) => {
    if (window.confirm('¿Estás seguro de eliminar este producto?')) {
      try {
        await deleteProduct(id);
        toast.success('Producto eliminado');
        await loadProducts();
      } catch (error) {
        toast.error('Error al eliminar producto');
      }
    }
  };

  const handleMoveImage = (from: number, to: number) => {
    if (to < 0 || to >= formData.images.length) return;
    const imgs = [...formData.images];
    const [moved] = imgs.splice(from, 1);
    imgs.splice(to, 0, moved);
    setFormData({ ...formData, images: imgs });
    setImagePreviews(imgs);
  };

  const resetForm = () => {
    setFormData({
      name: '',
      description: '',
      images: [],
      price: '',
      variations: []
    });
    setEditingProduct(null);
    setImagePreviews([]);
    setImageFiles([]);
    setNewVariation({ color: '', tallesDisponibles: [35,36,37,38,39,40,41,42,43,44], images: [], stock: '' });
  };

  if (loading && !editingProduct) {
    return (
      <div className="flex justify-center items-center min-h-screen">
        <LoadingSpinner size="lg" />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-red-50 via-white to-gray-100">
      <div className="max-w-5xl mx-auto px-4 py-12 animate-fade-in">
        <h1 className="text-4xl font-extrabold mb-10 text-center text-gray-900 drop-shadow-lg">Gestión de Productos</h1>

        {/* Formulario */}
        <form onSubmit={handleSubmit} className="bg-white/90 backdrop-blur-md p-8 rounded-2xl shadow-2xl mb-12 border border-red-100 animate-fade-in-up">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
              <label className="block text-base font-semibold text-gray-700 mb-1">Nombre del Producto</label>
              <input
                type="text"
                value={formData.name}
                onChange={(e) => setFormData({...formData, name: e.target.value})}
                className="input-field mt-1 bg-gray-50"
                required
              />
            </div>
            <div>
              <label className="block text-base font-semibold text-gray-700 mb-1">Precio</label>
              <input
                type="number"
                value={formData.price}
                onChange={(e) => setFormData({ ...formData, price: e.target.value === '' ? '' : Number(e.target.value) })}
                className="input-field mt-1 bg-gray-50"
                min={0}
                required
              />
            </div>
            <div>
              <label className="block text-base font-semibold text-gray-700 mb-1">Imágenes del Producto</label>
              <input
                type="file"
                accept="image/*"
                multiple
                onChange={handleImageChange}
                className="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-red-50 file:text-red-700 hover:file:bg-red-100"
              />
              <p className="mt-1 text-xs text-gray-400">Puedes seleccionar varias imágenes. Máximo 500KB por imagen.</p>
              {imagePreviews.length > 0 && (
                <div className="mt-2 grid grid-cols-3 gap-2">
                  {imagePreviews.map((src, idx) => (
                    <img key={idx} src={src} alt={`Vista previa ${idx+1}`} className="h-24 w-24 object-cover rounded-lg border border-gray-200 shadow" />
                  ))}
                </div>
              )}
            </div>
            <div className="col-span-2">
              <label className="block text-base font-semibold text-gray-700 mb-1">Descripción</label>
              <textarea
                value={formData.description}
                onChange={(e) => setFormData({...formData, description: e.target.value})}
                className="input-field mt-1 bg-gray-50"
                rows={3}
              />
            </div>
          </div>
          
          {/* Variaciones */}
          <div className="mt-8">
            {/* Eliminado título y círculos de variaciones */}
            <div className="flex flex-col md:flex-row gap-4 items-end mb-4">
              <div>
                <label className="block text-sm font-medium text-gray-700">Color</label>
                <input 
                  type="text" 
                  value={newVariation.color} 
                  onChange={e => setNewVariation({...newVariation, color: e.target.value})} 
                  className="input-field mt-1" 
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Rango de talles</label>
                <div className="flex gap-2 mb-2">
                  <input
                    type="number"
                    min={1}
                    max={talleMax}
                    value={talleMin}
                    onChange={e => {
                      const val = Number(e.target.value);
                      setTalleMin(val);
                      if(val > talleMax) setTalleMax(val);
                      const range = Array.from({ length: talleMax - val + 1 }, (_, i) => val + i);
                      setTalleRange(range);
                      setNewVariation(v => ({ ...v, tallesDisponibles: range }));
                    }}
                    className="input-field w-20"
                  />
                  <span>-</span>
                  <input
                    type="number"
                    min={talleMin}
                    value={talleMax}
                    onChange={e => {
                      const val = Number(e.target.value);
                      setTalleMax(val);
                      if(val < talleMin) setTalleMin(val);
                      const range = Array.from({ length: val - talleMin + 1 }, (_, i) => talleMin + i);
                      setTalleRange(range);
                      setNewVariation(v => ({ ...v, tallesDisponibles: range }));
                    }}
                    className="input-field w-20"
                  />
                </div>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700">Stock</label>
                <input 
                  type="number" 
                  min={0} 
                  value={newVariation.stock} 
                  onChange={e => setNewVariation({...newVariation, stock: e.target.value})} 
                  className="input-field mt-1 w-20" 
                />
              </div>
              <button 
                type="button" 
                onClick={handleAddVariation} 
                className="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors"
              >
                Agregar Variación
              </button>
            </div>
            
            {formData.variations.length > 0 && (
              <ul className="mt-4">
                {formData.variations.map((v, idx) => (
                  <li key={idx} className="mb-2 p-2 border rounded flex items-center gap-4">
                    <span className="font-semibold">Color: {v.color}</span>
                    <span className="text-sm text-gray-600">Talles: {Array.isArray(v.tallesDisponibles) ? v.tallesDisponibles.join(', ') : 'No especificados'}</span>
                    <span className="text-sm text-gray-600">Stock: {v.stock}</span>
                    {v.images && v.images.length > 0 && v.images.map((img, i) => (
                      <img key={i} src={img} alt={v.color} className="h-8 w-8 object-cover rounded" />
                    ))}
                    <button type="button" onClick={() => handleRemoveVariation(idx)} className="text-red-600 hover:underline ml-2">Eliminar</button>
                  </li>
                ))}
              </ul>
            )}
          </div>
          
          <div className="mt-8 flex justify-end space-x-4">
            {editingProduct && (
              <button
                type="button"
                onClick={resetForm}
                className="btn-secondary border border-gray-300 shadow-sm"
              >
                Cancelar
              </button>
            )}
            <button
              type="submit"
              disabled={loading}
              className="btn-primary text-lg font-bold px-8 py-3 shadow-lg hover:scale-105 transition-transform duration-150"
            >
              {loading ? (
                <LoadingSpinner size="sm" className="text-white" />
              ) : editingProduct ? (
                'Actualizar Producto'
              ) : (
                'Crear Producto'
              )}
            </button>
          </div>
        </form>

        {/* Lista de productos */}
        <div className="bg-white/90 backdrop-blur-md rounded-2xl shadow-2xl border border-red-100 animate-fade-in-up">
          <ul className="divide-y divide-gray-200">
            {products.map((product, idx) => {
              // Calcular stock total sumando el stock de todas las variaciones
              const totalStock = product.variations && product.variations.length > 0
                ? product.variations.reduce((acc, v) => acc + (typeof v.stock === 'number' ? v.stock : 0), 0)
                : 0;
              return (
                <li key={product.id} style={{ animationDelay: `${idx * 60}ms` }} className="flex items-center justify-between px-8 py-6 group hover:bg-red-50 transition-colors animate-fade-in-up">
                  <div className="flex items-center">
                    {product.images && product.images.length > 0 && (
                      <div className="flex space-x-2">
                        {product.images.map((image: string, index: number) => (
                          <img
                            key={index}
                            src={image}
                            alt={product.name}
                            className="h-16 w-16 rounded-lg object-cover border border-gray-200 shadow"
                            onError={(e) => {
                              (e.target as HTMLImageElement).src = 'https://placehold.co/400x400/lightgray/white?text=No+Disponible';
                            }}
                          />
                        ))}
                      </div>
                    )}
                    <div className="ml-4">
                      <h3 className="text-lg font-bold text-gray-900 group-hover:text-red-700 transition-colors">{product.name}</h3>
                      <p className="text-sm text-gray-500">Variaciones: {product.variations?.length || 0} - Stock total: {totalStock}</p>
                    </div>
                  </div>
                  <div className="flex flex-col items-end space-y-2 min-w-[120px]">
                    <span className="font-bold text-lg text-green-700">${product.price ?? 'Sin precio'}</span>
                    <div className="flex space-x-3">
                      <button
                        onClick={() => handleEdit(product)}
                        className="px-4 py-2 rounded-md font-semibold text-indigo-700 bg-indigo-50 hover:bg-indigo-100 shadow transition-colors"
                      >
                        Editar
                      </button>
                      <button
                        onClick={() => handleDelete(product.id)}
                        className="px-4 py-2 rounded-md font-semibold text-white bg-red-700 hover:bg-red-800 shadow transition-colors"
                      >
                        Eliminar
                      </button>
                    </div>
                  </div>
                </li>
              );
            })}
          </ul>
        </div>
      </div>
    </div>
  );
}
